apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmb-webstore-nginx
  namespace: cmb-production
  labels:
    app: cmb-webstore-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cmb-webstore-nginx
  template:
    metadata:
      labels:
        app: cmb-webstore-nginx
    spec:
      containers:
        - name: cmb-webstore-nginx
          image: harbor.coinmarketboards.com/dev-test/nginx:1.27.5
          ports:
            - containerPort: 80